<!DOCTYPE html>
<html>
	<head>
		<title>Revisão HTML</title>
	</head>
	<body>
		<h1>Portifólio Renan</h1>
		<h2>Sobre mim</h2>
		Sou o Renan
		<h2>Hobbies</h2>
		<ul>
			<li>Café</li>
			<li>Programar</li>
			<li>Vinho</li>
		</ul>
		<ol>
			<li>Café</li>
			<li>Programar</li>
			<li>Vinho</li>
		</ol>
		<table>
			<tr>
				<td>Nome</td>
				<td>Tipos</td>
			</tr>
			<tr>
				<td>Café</td>
				<td>Catuai</td>
			</tr>
			<tr>
				<td>Vinho</td>
				<td>Merlot</td>
			</tr>
			<tr>
				<td>Programar</td>
				<td>Java, JS, CSS, HTML</td>
			</tr>
		</table>
	</body>
</html>